DPS926_A2/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DPS926_A2.PlayersPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="12" CornerRadius="0">
                <Label Text="NBA Stats" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Find a player: " FontSize="Title" Padding="30,10,30,10" HorizontalOptions="Center"/>
            <Entry x:Name="firstNameEntry" Placeholder="Player's First Name"/>
            <Entry x:Name="lastNameEntry" Placeholder="Player's Last Name"/>
            <Button x:Name="searchBtn" Text="Search" Clicked="searchBtn_Clicked"></Button>
            <ListView x:Name="playersLV" ItemsSource="{Binding playerData}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="View Stats" Clicked="MenuItem_Clicked"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" >
                                <StackLayout>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="First Name: " />
                                                <Span Text="{Binding first_name}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Last Name: " />
                                                <Span Text="{Binding last_name}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout  HorizontalOptions="EndAndExpand" Padding="0, 0, 5, 0" >
                                    <Label >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Position: " />
                                                <Span Text="{Binding position}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>